<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Scratch</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      background-color: #888;
    }

    .box {
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
      height: 200px;
      background-color: limegreen;
      border-radius: 8px;
      cursor: move;
      transition-property: transform;
      transition-duration: 200ms;
    }

    .box__lifted {
      transform: translate(-50%, -50%) scale(1.05);
      box-shadow: 3px 3px 6px #222;
    }
  </style>
  <script>
    function listenEvent(elem, event, callback, ...args) {
      var unlisten = null;
      if (elem.addEventListener) {
        elem.addEventListener(event, callback, ...args);
        unlisten = function () {
          elem.removeEventListener(event, callback);
        };
      } else {
        // IE 9
        elem.attachEvent("on" + event);
        unlisten = function () {
          elem.detachEvent("on" + event, callback);
        };
      }
      return unlisten;
    }
  </script>
</head>

<body>
  <div class="box" data-js-box></div>
  <script>
    var box = document.querySelector("[data-js-box]");
    var bb = document.querySelector("body");
    var boxDragging = false;
    var boxSize = { x: box.offsetWidth, y: box.offsetHeight };
    var lastMousePos = { x: 0, y: 0 };

    listenEvent(box, "mousedown", function (e) {
      box.classList.toggle("box__lifted");
      boxDragging = !boxDragging;
      lastMousePos.x = e.clientX;
      lastMousePos.y = e.clientY;
    });

    function clamp(v, min, max) {
      return Math.max(min, Math.min(v, max));
    }

    listenEvent(bb, "mousemove", function (e) {
      if (!boxDragging) {
        return;
      }

      var posDiff = {
        x: e.clientX - lastMousePos.x,
        y: e.clientY - lastMousePos.y
      };
      lastMousePos.x = e.clientX;
      lastMousePos.y = e.clientY;
      var boxPos = {
        x: box.offsetLeft,
        y: box.offsetTop
      };
      boxPos.x += posDiff.x;
      boxPos.y += posDiff.y;
      // clamp's params are affected by transform: translate(-50%, -50%)
      // 20 is magic number to ensure box-shadow visible
      boxPos.y = clamp(boxPos.y, 20 + boxSize.y / 2, window.innerHeight - boxSize.y / 2 - 20);
      boxPos.x = clamp(boxPos.x, 20 + boxSize.x / 2, window.innerWidth - boxSize.x / 2 - 20);
      box.style.top = boxPos.y + "px";
      box.style.left = boxPos.x + "px";
    }, { passive: true });

    listenEvent(box, "mouseup", function () {
      box.classList.toggle("box__lifted");
      boxDragging = !boxDragging;
    });

    listenEvent(box, "mouseout", function () {
      box.classList.remove("box__lifted");
      boxDragging = false;
    });
  </script>
</body>
</html>
